[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Dizimizde [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] elemanları bulunuyor

ilk olarak 7 sayısıyla başlıyoruz ve en üstte konumlandırıyoruz

                                 7
                                 
                               /
                             5  , 7den küçük olduğu için sol altına yerleşiyor
                             
Daha sonraki aşamalarda da sıradaki sayı  önceki dizilimlerdeki hangi en küçük sayıdan  küçükse sola en büyük sayıdan büyükse sağa yerleşiyor ve böyle devam ediyor

                              7
                            /   \
                          5       8    
                         /
                         
                           |  |  |     |  |  |  |  |  |  |  |  |
|--           |--|--|-    |- |- |- |- |- |- |- |- |
|             |  |  |     |  |  |  | 7|  |  |  |  |  
|             |  |  |     |  |  | /|  |\ |  |  |  | 
|             |  |  |     |  | 5|  |  |  |8 |  |  | 
|             |  |  |     | /|  |\ |  |  |  |\ |  | 
|             |  |  | 1   |  |  |  |6 |  |  |  | 9|
|             |  | /|     |\ |  |  |  |  |  |  |  |
|             | 0|  |     |  | 3|  |  |  |  |  |  |
|             |  |  |     | /|  |\ |  |  |  |  |  |
|**2 ekledik**|  |  |**2**|  |  |  |4 |  |  |  |  |
                         
                         
                      
